<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strict</title>
    <link rel="icon" href="assets/images/icon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.11.2-web/css/all.min.css">
</head>
<body>
   <header>
       <div class="container">
           <div class="logo">
               <img src="assets/images/toplogo.png" alt="image/png">
           </div>
           <div class="nav">
               <ul>
                   <li><a href="#">home</a></li>
                   <li><a href="#">about</a></li>
                   <li><a href="#">gallery</a></li>
                   <li><a href="#">contact</a></li>
               </ul>
           </div>
       </div>
   </header>
   <section class="banner">
      <div class="container">
          <h1 class="tophead">Strict</h1>
          <div class="hr"></div>
          <p class="topbreif">Strict is responsive theme with a clean and minimal look</p>
          <button class="topbutton">call to action</button>
      </div>
    
   </section>
   <section class="description">
      <div class="descontain">
           <div class="desheading">Simple &amp; pure design</div>
           <div class="desbrief">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</div>
        </div>
   </section>
   <section class="features">
      <div class="featurecontain">
           <div class="feature1">
               <i class="fas fa-mobile-alt"></i>
               <h4>Optimized for all devices</h4>
               <p>STRICT has been designed to be fully responsive on all devices</p>
           </div>
           <div class="feature2">
              <i class="fas fa-paper-plane"></i>
               <h4>Clean &amp; Minimal Design</h4>
               <p>This multipurpose theme is especially created to be used for different projects.</p>
           </div>
           <div class="feature3">
               <i class="fas fa-bullhorn"></i>
               <h4>Font Awesome Icon</h4>
               <p>This multipurpose theme is especially created to be used for different projects.</p>
           </div>
       </div>
   </section>
   <section class="showcase">
       <div class="showcasecontain">
           <h4 class="showhead">Showcase your work like a pro</h4>
           <p class="showbrief">Contact me if you like my work</p>
           <div class="row1">
               <div class="gallery">
                   <img class="pic" src="assets/images/grid1.png" alt="image/png">
                   <div class="icons">
                       <i class="fas fa-search-plus"></i>
                       <i class="fas fa-link"></i>
                   </div>
               </div>
               <div class="gallery">
                   <img class="pic" src="assets/images/grid2.png" alt="image/png">
                   <div class="icons">
                       <i class="fas fa-search-plus"></i>
                       <i class="fas fa-link"></i>
                   </div>
               </div>
               <div class="gallery">
                   <img class="pic" src="assets/images/grid3.png" alt="image/png">
                   <div class="icons">
                       <i class="fas fa-search-plus"></i>
                       <i class="fas fa-link"></i>
                   </div>
               </div>
            </div>
            <div class="row2">
               <div class="gallery">
                   <img class="pic" src="assets/images/grid4.png" alt="image/png">
                   <div class="icons">
                       <i class="fas fa-search-plus"></i>
                       <i class="fas fa-link"></i>
                   </div>
               </div>
               <div class="gallery">
                   <img class="pic" src="assets/images/grid5.png" alt="image/png">
                   <div class="icons">
                       <i class="fas fa-search-plus"></i>
                       <i class="fas fa-link"></i>
                   </div>
               </div>
               <div class="gallery">
                   <img class="pic" src="assets/images/grid6.png" alt="image/png">
                   <div class="icons">
                       <i class="fas fa-search-plus"></i>
                       <i class="fas fa-link"></i>
                   </div>
               </div>
            </div>
       </div>
   </section>
   <section class="footer">
       <div class="footercontain">
           <div class="footertop">
               <h4 class="foothead">Stay with us</h4>
               <p class="footbrief">We ensure quality &amp; support </p>
                <div class="name">
                    <input id="name" name="name" type="text" placeholder="Full Name " required>
                </div>
                <div class="email">
                    <input id="email" name="email" type="email" placeholder="E-mail address" required>
                </div>
                <div class="message">
                    <textarea class="text" name="address" id="address" placeholder="Message"></textarea>
                </div>
                <div class="submitbox">
                    <input type="checkbox">
                    <p class="subs">Subcribe Newsletter</p>
                    <a href="#" class="button">Send</a>
                </div>
           </div>
       </div>
   </section>
   <section class="social">
      <div class="socialcontain">
          <div class="copyright">
              <p id="copy">Copyright 2014, STRICT</p>
          </div>
          <div class="plugins">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-linkedin-in"></i>
          </div>
      </div>
       
   </section>
    
</body>
</html>